<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div><img src="images/eggMcMuffin.jpg" alt="eggMcMuffin"></div>
	<div><img src="images/pizza.jpg" alt="pizza"></div>
	<div><img src="images/burger.jpg" alt="burger"></div>
	<div><img src="images/burrito.jpg" alt="burrito"></div>
	<div><img src="images/chicken.jpeg" alt="chicken"></div>
	<div><img src="images/fries.jpg" alt="fries"></div>
	<div><img src="images/spaghetti.jpg" alt="spaghetti"></div>
	<div><img src="images/taco.jpg" alt="taco"></div>
	<div><img src="images/cake.jpg" alt="cake"></div>
	<div><img src="images/ice_cream.jpg" alt="ice cream"></div>
</body>
</html>
